# EkoMilkBluetooth

./: App.tsx  CLAUDE.md  QUICK_START.md  README.md  app.json  build-apk.sh  package-lock.json  package.json  patch-bluetooth-library.js
.github/workflows/: build-apk.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/ekomilkbluetooth/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/ekomilkbluetooth/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/release/java/com/ekomilkbluetooth/: ReactNativeFlipper.java
ios/: Podfile
ios/EkoMilkBluetooth/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/EkoMilkBluetooth.xcodeproj/: project.pbxproj
ios/EkoMilkBluetooth.xcodeproj/xcshareddata/xcschemes/: EkoMilkBluetooth.xcscheme
ios/EkoMilkBluetoothTests/: EkoMilkBluetoothTests.m
