# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true

# Set Java 17 home for Android Gradle Plugin 8.0+ compatibility
org.gradle.java.home=/opt/homebrew/Cellar/openjdk@17/17.0.16/libexec/openjdk.jdk/Contents/Home

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Version of flipper SDK to use with React Native
FLIPPER_VERSION=0.182.0

# Use the new Gradle plugin
newArchEnabled=false

# Enable Hermes JS engine
hermesEnabled=true

# Bluetooth Classic library compilation settings
android.compileSdkVersion=34
android.targetSdkVersion=34
android.buildToolsVersion=33.0.0

# Suppress SDK warning for Android Gradle Plugin
android.suppressUnsupportedCompileSdk=34

# Enable BuildConfig generation (required for Android Gradle Plugin 8.0+)
android.defaults.buildfeatures.buildconfig=true

# Optimize build performance and memory usage
android.enableR8.fullMode=false
org.gradle.caching=true